# Local file paths (where files will be cached)
EMB_V1_PATH=data/mock_embeddings_v1.pkl
EMB_V2_PATH=data/mock_embeddings_v2.pkl
SAMPLE_APPS_PATH=data/sample_apps.csv
HIST_PERF_PATH=data/historical_performance.csv

# Google Drive URLs (share links or file IDs)
# Get shareable link: Right-click file → Share → Copy link
# Example formats:
#   - https://drive.google.com/file/d/FILE_ID/view?usp=sharing
#   - FILE_ID (just the ID)
GDRIVE_EMB_V1_URL=https://drive.google.com/file/d/11WRELG7fYIUDBEm9J-Srp_CZDdRiJe7x/view?usp=drive_link
GDRIVE_EMB_V2_URL=https://drive.google.com/file/d/18FLe6lGvlQ7QcNTRyx6FOEb_0aPwNWHd/view?usp=drive_link
GDRIVE_APPS_URL=https://drive.google.com/file/d/1nXWgwvriv2-zQORQ35i3DAExVUFjC_wK/view?usp=drive_link
GDRIVE_PERF_URL=https://drive.google.com/file/d/1rE5n3s7Zke04QaziiYj0psa1aIN6RkvO/view?usp=drive_link

# A/B Test configuration
AB_SPLIT_V1=0.5
